schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  getAllProduct: [Product]!
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

type Subscription {
  todoCreated: Todo!
}

type Product {
  productId: ID!
  description: String
  customerId: String!
  name: String!
  productType: String
  productTypeId: Int
  createdBy: String
  updatedBy: String
  createdAt: Time
  updatedAt: Time
}

scalar Time